FROM `github://raw-labs/lib/1/public/dataforseo.com/query.rql`
    IMPORT historical_search_volume;

search_vol_hist(
    keywords: string, 
    location_name: string,
    location_code: int,
    language_name: string,
    language_code: string,
    include_serp_info boolean:=false
) := {

  historical_search_volume( 
    key:=key, 
    keywords:=keywords,
    location_name:=location_name,
    location_code:=location_code,
    language_name:=language_name,
    language_code:=language_code,
    include_serp_info:=include_serp_info
  )

}