// typealias for the index file
typealias indexfile := record(
                            `sitemap`: collection(
                                record(
                                    `loc`: string,
                                    `lastmod`: string
                                )
                            )
                        );
// retrieving all index files
updated_urls(website: string) := {
    if(website not like "%/") then
        select * from read_xml[indexfile](website+"/sitemap.xml").sitemap
    else
    select * from read_xml[indexfile](website+"sitemap.xml").sitemap
}

// typealias for the sitemap
typealias loclastmod := record( 
                            url: collection( 
                                record(
                                    loc: string,
                                    lastmod: string nullable
                                )
                            )
                        );
                        
// reading the content
recentpages(website: string) := {
    select url from updated_urls(website) uu, read_xml[loclastmod](uu.loc).url url
    order by url.lastmod desc
    limit 10
}
