FROM `github://raw-labs/lib/1/public/meteosource.com/meteosource.rql` 
  IMPORT time_machine, find_places, nearest_place;
FROM `github://raw-labs/lib/1/public/google.com/maps.rql` 
  IMPORT timezone, geocode;


make_dates(yearmonth: string) := {
  // create dates for a calendar month
  y := CAST(substring(yearmonth,1,4) as int);
  m := CAST(substring(yearmonth,6,2) as int);
    
  SELECT DISTINCT TO_DATE(CAST((m * 100) + (y * 10000) + * as string),"yyyyMMdd") 
  FROM RANGE(1,32) 
};

// convert a UTC timestamp into a Local timestamp based on location
convert_utc_to_local(inputTs: timestamp, location: string) := {
 key := secret("maps.google.com");
 unixTs := cast(unix_timestamp(inputTs) as int);
  SELECT FIRST(uTime)
  FROM geocode(location,key).results AS r,
    r.geometry.location AS coord,
    timezone(cast(coord.lat as string)
        + "," + cast(coord.lng as string), unixTs, key) AS tz,
    from_unixtime(unixTs-tz.rawOffset-tz.dstOffset) AS uTime
 };


weather_history_hourly(locationname: string, yearmonth: string, inlocaltime: bool := false ) :={
  
  key:=secret("meteosource.com");
  place_id:= CFIRST(find_places(locationname, key)).place_id;

  // time_machine returns UTC datetime
  SELECT 
    CASE inlocaltime 
      WHEN true 
      THEN convert_utc_to_local( to_timestamp(w.date,"yyyy-MM-dd'T'H:m:s"), locationname)
      ELSE to_timestamp(w.date,"yyyy-MM-dd'T'H:m:s") 
    END as datetime, 
    w.temperature, 
    w.precipitation.total as precipitation, 
    w.precipitation.type as precipitation_type, 
    w.wind.speed as wind_speed,
    ROUND(13.12 + (0.6215 * w.temperature) - (11.37 * POWER(w.wind.speed,0.16)) + 
      (0.3965 * w.temperature * POWER(w.wind.speed,0.16)),1) as feels_like
  FROM 
    make_dates(yearmonth) d,
    time_machine(place_id:=place_id, date:=d, key:=key, units:="metric").data as w

};

weather_history_daily(locationname: string, yearmonth: string) :={
  
  SELECT 
    date,
    min(temperature) as min_temperature,
    max(temperature) as max_temperature,
    round(avg(temperature),1) as avg_temperature,
    sum(precipitation) as total_precipitation,
    min(wind_speed) as min_wind_speed,
    max(wind_speed) as max_wind_speed,
    round(avg(wind_speed),1) as avg_wind_speed,
    min(feels_like) as min_feels_like,
    max(feels_like) as max_feels_like,
    round(avg(feels_like),1) as avg_feels_like
  FROM    
    weather_history_hourly(locationname, yearmonth,false)
  GROUP BY 
    cast ( datetime as date ) as date
  ORDER BY 1

};