// simple example of using FRED API for emissions data along
// with ourworldindata CO2 dataset

FROM `github://raw-labs/lib/1/public/stlouisfe.org/fred.rql`
    IMPORT observations;
    
us_vs_global_co2_emissions() := {

  // US CO2 emissions vs. Global CO2 emissions, by year
  SELECT 
    b.year, 
    cast(a.value as double) as US_co2_mtons, 
    b.global_co2_mtons,
    100 * cast(a.value as double) / b.global_co2_mtons as US_as_percent
  FROM
  observations(series_id:="EMISSCO2TOTVTTTOUSA", api_key:= secret("stlouisfed.org")).observations a,
  (
    SELECT 
      sum(co2) as global_co2_mtons, 
      year
    FROM 
      READ_CSV ("https://raw.githubusercontent.com/owid/co2-data/master/owid-co2-data.csv", has_header:=true, cache:= interval "10 days")
    GROUP BY year
  ) b 
  WHERE substring(a.date,1,4) = cast(b.year as string)
  
};