
// 
// where is the ISS over the hearth ?
//

from `github://raw-labs/lib/1/public/opencagedata.com/opencagedata.rql` import geocode;
from `github://raw-labs/lib/1/public/open-notify.org/open-notify.rql` import iss_location_1sec;


isslocation() := {
    geo := geocode( secret("opencagedata.com"),
             iss_location_1sec().iss_position.longitude+","+iss_location_1sec().iss_position.latitude )
    cfirst(geo.results).formatted
}

isslocationosm() := {
    geo := geocode( secret("opencagedata.com"),
             iss_location_1sec().iss_position.longitude+","+iss_location_1sec().iss_position.latitude )
    cfirst(geo.results).annotations.OSM.url
}
